<!DOCTYPE html>
<html>
<head>
	<title>HTML Links Activity</title>
</head>
<body>
	<h1><center>Welcome to the Activity Home Page</center></h1>
	<br>
	<br>
	<h3><center>Click the link to see my Top 10.</center></h3>
	<center><img src="https://image.shutterstock.com/image-illustration/top-10-neon-text-ten-260nw-1197127597.jpg" width="400" height="400"></center>
	<hr>
	<ul>
		
		<li><a href="./movie/top10ActorsActress.html">top10ActorsActress.html</a></li>
		<li><a href="./movie/top10Movie.html">top10Movie.html</a></li>
		<li><a href="./music/top10Artist.html">top10Artist.html</a></li>
		<li><a href="./music/top10Music.html">top10Music.html</a></li>
	</ul>
</body>
</html>