<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contact Page</title>
</head>
<body>
	<h1>Netflix</h1>
	
	<h2>Planning and Pricing</h2>
	<table border =2 >
	<thead>
		<tr>
			<th colspan="1">Page</th>
			<th>Price</th>
			<th>Description</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Standard</td>
			<td>&#8369;459</td>
			<td>2 Number of screens you can watch on at the same time</td>
		</tr>
		<tr>
			<td>Premium</td>
			<td>&#8369;549</td>
			<td>4 Number of screens you can watch on at the same time</td>
		</tr>
	</tbody>
	<foot>
		<tr>
			<th colspan="3">Sign up for Netflix today and choose from several payment options</th>
		</tr>
	</foot>
	</table>
	<br><hr>
	<main>
		<section>
			<h2>Contact Form</h2>
			<form action="https://google.com">
				<label for="fname">First Name:</label>
	 			<br>
	 			<input type="text" id="fname" name="firstName" required autocomplete />
	 			<br>
	 			<label for="lastName">Last Name:</label>
	 			<br>
	 			<input type="text" name="lname" id="lastName" required />
	 			<br>
	 			<label for="email">Email:</label>
	 			<br>
	 			<input type="email" id="email" name="email" required autocomplete />
	 			<br>
	 			<label for="cnumber">Contact Number:</label>
	 			<br>
	 			<input type="number" name="cnumber" id="cnumbber" required autocomplete="" />
	 			<br>
	 			<label for="stype">Service Type:</label>
	 			<br>
	 			<select id ="stype" name ="stype" required>
	 				<option value="FrontEndProgramming">Front End Programming</option>
	 				<option value = "BackEndProgramming">Back End Programming</option>
	 				<option value = "FullStackProgramming">Full Stack Programming</option>
	 			</select>
	 			<br>
	 			<label>Preffered Contact:</label>
	 			<br>
	 			<input type="checkbox" name="option1" id = "email" value = "email">
	 			<label for ="email">Email</label>
	 			<br>
	 			<input type="checkbox" name="option2" id = "phone" value = "phone">
	 			
	 			<label for ="phone">Phone</label>
	 			<br>
	 			<label>Package</label>
	 			<br>
	 			<input type="radio" name="option1" id = "basic" value = "basic" >
	 			<label for = "radioUser1">Basic</label>
	 			<br>
	 			<input type="radio" name="option2" id = "premium" value = "premium" >
	 			<label for = "radioUser2">Premium</label>
	 			<br><br>
	 			<label for="messageInput">Message</label>
	 			<br>
	 			<textarea name="message" rows="4" id="messageInput"></textarea>
	 			<br>
	 			<button type = "sendInquiry">Send Inquiry</button>
	 			<br>
	 			<button type = "reset">Reset</button>
	 							
			</form>
		</section>
	</main>
</body>
</html>