<!DOCTYPE html>
<html>
<head>
	<title>Top 10 Artists Page</title>

</head>
<body>
	<h3><center>My Top Ten Top 10 Musical Artists</center></h3>
	<center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHq9ll9j03NJhw33FUCyuw8G6e9qJwuJM8rg&usqp=CAU" width=" 400" height="400"></center>
	<hr>
	<ul>
		<li>Bandang Lapis</li>
		<li>December Avenue</li>
		<li>Arthur Nery</li>
		<li>Ed Sheeran</li>
		<li>Conor Maynard</li>
		<li>Ariana Grande</li>
		<li>Twice</li>
		<li>BlackPink</li>
		<li>Eminem</li>
		<li>Chirs Brown</li>
	</ul>
	<br>
	<ul>
	<li><a href="../activity.html">activity.html</a></li>
	<li><a href="../activity/top10Movie.html">top10Movie.html</a></li>
	<li><a href="../activity/top10ActorsActress.html">top10ActorsActress.html</a></li>
	<li><a href="top10Music.html">top10Music.html</a></li>
	</ul>
</body>
</html>