<!DOCTYPE html>
<html>
<head>
	
	<titleTop 10 Actors Actress Page></title>

</head>
<body>
	<center><h3>My Top 10 Ten Songs/Music</h3></center>
	<center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSH-2Sn3iY1ezuwqiULRA0uPwYCHeqs5HEsgA&usqp=CAU" width="400" height="400"></center>
	<hr>
	<ul>
		<li>‘Binhi’ – Arthur Nery</li>
		<li>Pagsamo - Arthur Nery</li>
		<li>Nang Dumating Ka - Bandang Lapis</li>
		<li>Pagbilang Ng Tatlo - Bandang Lapis</li>
		<li>Kabilang Buhay - Bandang Lapis</li>
		<li>December Avenue - Huling Sandali </li>
		<li>Kung 'Di Rin Lang Ikaw - December Avenue</li>
		<li>Supermarket Flowers - Ed Sheeran</li>
		<li>Ed Sheeran - I See Fire </li>
		<li>Lego House - Ed Sheeran</li>
	</ul>
	<br>
	<ul>
	<li><a href="../activity.html">activity.html</a></li>
	<li><a href="../activity/top10Movie.html">top10Movie.html</a></li>
	<li><a href="../activity/top10ActorsActress.html">top10ActorsActress.html</a></li>
	<li><a href="top10Artist.html">top10Artist.html</a></li>
	</ul>
</body>
</html>