<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Forms, Tables and Semantic</title>
</head>
<body>
	<h1><center>Welcone to HTML Forms, Tables and Semantic</center></h1>
	<h3>Click on a link to go to the topic of your choice:</h3>
	<hr>
	<ul>
		<li><a href="form.htmls">form.html</a></li>
		<li><a href="table.html">table.html</a></li>
	</ul>
</body>
</html>