<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<title>HTML Tables</title>
</head>
<body>
	<center><h2>Welcome to Table Page</h2></center>
	<div id ="navDiv">
		<a href="index.html">Home Page</a>
		<a href="forms.html">Forms Page</a>	
	</div>
	<h3>HTML Entities</h3>
	<p>
		<em> There are reserved characters in HTML. (e.g. &lt; or &gt;)</em>
	</p>
	<p>
		HTMl entitie start with an ampersand (&) and with a semicolon(;).
	</p>
	<h4>Common HTML Entities</h4>
	<table border="1">
		<thead>
		<tr>
			<th colspan="2">Entity</th>
			<th>Description</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>&lt;</td>
			<td>lt</td>
			<td>Less than</td>
		</tr>
		<tr>
			<td>&#8369;</td>
			<td>#8369</td>
			<td>Peso Sign</td>
		</tr>
		<tr>
			<td>&amp;</td>
			<td>amp</td>
			<td>Ampersand</td>
		</tr>
		<tr>
			<td>&ntilde;</td>
			<td>ntilde</td>
			<td>Lower tilde</td>
		</tr>
	</tbody>
	<tfoot>
		<tr>
			<th colspan="3">List of Common HTML Entities</th>
		</tr>
	</tfoot>
	</table>
	<br>
	<br>
	<table border ="1">
		<thead>
			<tr>
				<th>Name</th>
				<th>Price</th>
				<th>Description</th>
			</tr>
		</thead>
		<tbody style = "vertical-align:bottom">
			<tr>
				<td>Tshirt 1</td>
				<td>200</td>
				<td>Color Blue</td>
			</tr>
			<tr>
				<td>Tshirt 2</td>
				<td>200</td>
				<td>Color Yellow</td>
			</tr>
			<tr>
				<td>Tshirt 3</td>
				<td>200</td>
				<td>Color Red</td>
			</tr>
			<tr>
				<td>Tshirt 4</td>
				<td>200</td>
				<td>Color Pink</td>
			</tr>
			<tr>
				<td>Tshirt 5</td>
				<td>200</td>
				<td>Color White</td>
			</tr>
			<tr>
				<td>Tshirt 2</td>
				<td>200</td>
				<td>Color Yellow</td>
			</tr>
			
		</tbody>
	</table>
</body>
</html>