<!DOCTYPE html>
<html>
<head>
	<center><title>Top 10 Movies</title></center>

</head>
<body>
	<center><h3>My Top Ten Movies</h3></center>
	<center><img src="https://www.pngitem.com/pimgs/m/8-81628_best-movies-channel-hd-png-download.png" width=" 400" height="400"></center>
	<hr>
	<ul>
		<li>Parasite</li>
		<li>The Wailing</li>
		<li>Harry Potter</li>
		<li>The Chronicles of Narnia</li>
		<li>The Lightning Thief</li>
		<li>Space Sweepers</li>
		<li>Shang-Chi and the Legend of the Ten Rings</li>
		<li>Venom: Let There Be Carnage </li>
		<li>Godzilla vs. Kong</li>
	</ul>
	<br>
	<ul>
	<li><a href="../activity.html">activity.html</a></li>
	<li><a href="top10ActorsActress.html">top10ActorsActress.html</a></li>
	<li><a href="../music/top10Artist.html">top10Artist.html</a></li>
	<li><a href="../music/top10Music.html">top10Music.html</a></li>
	</ul>
</body>
</html>