<!DOCTYPE html>
<html>
<head>
	<title> Top 10 Actors Actress Page</title>
</head>
<body>
	<center><h3>My Top Ten Top 10 Actors/Actress</h3></center>
	<center><img src="http://xielledo-xielledo.weebly.com/uploads/2/0/3/8/20389127/4750351_orig.jpg" width="400" height="400"></center>
	<hr>
	<ul>
		<li>Lee Sung Kyung</li>
		<li>Park Shin Hye</li>
		<li>Jun Ji Hyun</li>
		<li>Kim So Hyun</li>
		<li>Bae Suzy</li>
		<li>IU</li>
		<li>Song Hye Kyo</li>
		<li>Han Hyo Joo</li>
	</ul>
	<br>
	<ul>
	<li><a href="../activity.html">activity.html</a></li>
	<li><a href="top10Movie.html">top10Movie.html</a></li>
	<li><a href="../music/top10Artist.html">top10Artist.html</a></li>
	<li><a href="../music/top10Music.html">top10Music.html</a></li>
	</ul>
</body>
</html>